Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: aq.univaq.disim.mde.assignment.edit;singleton:=true
Automatic-Module-Name: aq.univaq.disim.mde.assignment.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: VendingMachine.provider.VendingMachineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: VendingMachine.provider
Require-Bundle: org.eclipse.core.runtime,
 aq.univaq.disim.mde.assignment;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
