#

pluginName = VendingMachine Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Name_type = Name
_UI_Location_type = Location
_UI_HasOperation_type = Has Operation
_UI_Item_type = Item
_UI_HasId_type = Has Id
_UI_Keypad_type = Keypad
_UI_PaymentProcessor_type = Payment Processor
_UI_ItemGroup_type = Item Group
_UI_State_type = State
_UI_ItemProcessor_type = Item Processor
_UI_Inventory_type = Inventory
_UI_VendingMachine_type = Vending Machine
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Name_name_feature = Name
_UI_Location_lattitude_feature = Lattitude
_UI_Location_longitude_feature = Longitude
_UI_Location_location_feature = Location
_UI_HasOperation_operations_feature = Operations
_UI_Item_expiry_feature = Expiry
_UI_Item_group_feature = Group
_UI_HasId_id_feature = Id
_UI_Keypad_input_feature = Input
_UI_Keypad_state_feature = State
_UI_PaymentProcessor_paymentMethod_feature = Payment Method
_UI_PaymentProcessor_paymentAmount_feature = Payment Amount
_UI_PaymentProcessor_state_feature = State
_UI_ItemGroup_Quantity_feature = Quantity
_UI_ItemGroup_Price_feature = Price
_UI_ItemGroup_Image_feature = Image
_UI_ItemGroup_Item_feature = Item
_UI_State_stage_feature = Stage
_UI_ItemProcessor_state_feature = State
_UI_Inventory_totalCapacity_feature = Total Capacity
_UI_Inventory_lastRestocked_feature = Last Restocked
_UI_Inventory_ItemGroup_feature = Item Group
_UI_VendingMachine_inventory_feature = Inventory
_UI_VendingMachine_state_feature = State
_UI_VendingMachine_paymentProcessor_feature = Payment Processor
_UI_VendingMachine_itemProcessor_feature = Item Processor
_UI_VendingMachine_keypad_feature = Keypad
_UI_VendingMachine_location_feature = Location
_UI_Unknown_feature = Unspecified

_UI_PaymentMethod_Coin_literal = Coin
_UI_PaymentMethod_App_literal = App
_UI_PaymentMethod_NFC_literal = NFC
_UI_States_SELECT_ITEM_literal = SELECT_ITEM
_UI_States_WAIT_FOR_PAYMENT_literal = WAIT_FOR_PAYMENT
_UI_States_PROCESSING_PAYMENT_literal = PROCESSING_PAYMENT
_UI_States_PROCESSING_ITEM_literal = PROCESSING_ITEM
_UI_States_ITEM_DESPATCHED_literal = ITEM_DESPATCHED
_UI_StateOperations_SELECT_ITEM_collectCoin_literal = SELECT_ITEM_collectCoin
_UI_StateOperations_SELECT_ITEM_sendInput_literal = SELECT_ITEM_sendInput
_UI_StateOperations_PROCESSING_ITEM_processItem_literal = PROCESSING_ITEM_processItem
_UI_StateOperations_ITEM_DISPATCHED_dispatchChange_literal = ITEM_DISPATCHED_dispatchChange
_UI_StateOperations_WIAT_FOR_PAYMENT_collectCoin_literal = WIAT_FOR_PAYMENT_collectCoin
